<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbz-qF-YQq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals TableVC-->
        <scene sceneID="xi1-2I-mt7">
            <objects>
                <tableViewController id="Vbz-qF-YQq" customClass="MealsTableVC" customModule="FoodWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ah8-S6-GXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="300" id="uoZ-jH-8gJ" customClass="CategoryCell" customModule="FoodWiki" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoZ-jH-8gJ" id="r1L-Ja-ywa">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-8c-xtl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodWiki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-oC-jWU">
                                            <rect key="frame" x="20" y="226" width="334" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-Oc-O1r">
                                            <rect key="frame" x="20" y="258" width="334" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ie5-Oc-O1r" secondAttribute="trailing" id="7KG-MC-RHj"/>
                                        <constraint firstItem="Xld-8c-xtl" firstAttribute="top" secondItem="r1L-Ja-ywa" secondAttribute="top" id="AXu-ox-Lmz"/>
                                        <constraint firstItem="jYF-oC-jWU" firstAttribute="height" secondItem="r1L-Ja-ywa" secondAttribute="height" multiplier="0.1" id="Nev-6k-QGb"/>
                                        <constraint firstItem="Ie5-Oc-O1r" firstAttribute="top" secondItem="jYF-oC-jWU" secondAttribute="bottom" constant="2" id="REJ-Sj-Ak1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jYF-oC-jWU" secondAttribute="trailing" id="RIw-rV-gfC"/>
                                        <constraint firstItem="Xld-8c-xtl" firstAttribute="leading" secondItem="r1L-Ja-ywa" secondAttribute="leading" id="d5G-VV-0tH"/>
                                        <constraint firstItem="Ie5-Oc-O1r" firstAttribute="leading" secondItem="r1L-Ja-ywa" secondAttribute="leadingMargin" id="gWa-cA-cIK"/>
                                        <constraint firstAttribute="trailing" secondItem="Xld-8c-xtl" secondAttribute="trailing" id="h4g-pS-BQb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ie5-Oc-O1r" secondAttribute="bottom" id="mzU-Uk-G6m"/>
                                        <constraint firstItem="Xld-8c-xtl" firstAttribute="height" secondItem="r1L-Ja-ywa" secondAttribute="height" multiplier="0.7" id="nbB-CC-Qnu"/>
                                        <constraint firstItem="jYF-oC-jWU" firstAttribute="top" secondItem="Xld-8c-xtl" secondAttribute="bottom" constant="16" id="up5-ww-mPs"/>
                                        <constraint firstItem="jYF-oC-jWU" firstAttribute="leading" secondItem="r1L-Ja-ywa" secondAttribute="leadingMargin" id="ynT-ZO-m6x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="categoryDescription" destination="Ie5-Oc-O1r" id="zFb-a8-a7m"/>
                                    <outlet property="categoryName" destination="jYF-oC-jWU" id="Ywu-Zj-GlH"/>
                                    <outlet property="thumbImgView" destination="Xld-8c-xtl" id="if4-E4-I0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vbz-qF-YQq" id="Bv8-9q-4rl"/>
                            <outlet property="delegate" destination="Vbz-qF-YQq" id="NKV-tc-9DB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khW-lS-fMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
